{
  "DefaultConnection": "Server=192.168.99.100;Database=ladevi_ventas;User Id=sa;Password=password;Port=5432;",
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SecretKey": "this is the secret base that should have at least 16 characters because we use sha256",
  "Issuer": "http://ladevi/",
  "EmailSenderHost": "smtp.mailtrap.io",
  "EmailSenderPort": 587,
  "EmailSenderEnableSSL": true,
  "EmailSenderUserName": "fae66c1d4e5fb2",
  "EmailSenderPassword": "05bb926090c5fb",
  "IntegrationTestSeedToken": "tfENXZ840DEO7GKVPQi3",
  "AppKeys": {
    "AntesCentralID": 1,
    "DespuesCentralID": 2,
    "RotativaID": 3,
    "UrlFrontend": "http://front.ventas.ladevi.greencodesoftware.com:8080/"
  },
  "XubioClientIdArgentina": "610878458668984820993609961633570808727826981097832302948251272627992419493371458668610878497337325707",
  "XubioSecretIdArgentina": "9Ltn8CP+0/Q-j1kCmlttMHdj72vmAaGunDoE10fOB/i6=k9qQInnwbtewQAeUFhxMECnhKl*NzzzU2jl=GPVV7Tl9ONF6qBp5xMCw-W1i9Ltn8CP+0/Q-j1kCmlttMHdj72",
  "XubioClientIdComtur": "610878458668984820993609961633570808727826981097832302948251272627992419493371458668610878497337325707",
  "XubioSecretIdComtur": "9Ltn8CP+0/Q-j1kCmlttMHdj72vmAaGunDoE10fOB/i6=k9qQInnwbtewQAeUFhxMECnhKl*NzzzU2jl=GPVV7Tl9ONF6qBp5xMCw-W1i9Ltn8CP+0/Q-j1kCmlttMHdj72",
  "MinimumAmountForBigCompany": 746290
}
