{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  },
  "DefaultConnection": "Server=localhost;Database=ladevi_ventas_test;User Id=sa;Password=password;Port=5436;Include Error Detail=true",
  "EnableTestingEndpoints": true,
  "IntegrationTestSeedToken": "tfENXZ840DEO7GKVPQi3"
}
